images/backgrounds/market_village.png
image 1024,1024
images/backgrounds/merchant_stall.png
image 1024,1024
images/backgrounds/morning_camp.png
image 1024,1024
images/characters/aino.png
image 1080,1080
images/characters/aino_happy.png
image 1080,1080
images/characters/aino_worried.png
image 1080,1080
images/characters/ilmarinen.png
image 1080,1080
images/characters/ilmarinen_approving.png
image 1080,1080
images/characters/ilmarinen_thoughtful.png
image 1080,1080
images/characters/lemminkainen.png
image 1080,1080
images/characters/lemminkainen_embarassed.png
image 1080,1080
images/characters/lemminkainen_excited.png
image 1080,1080
images/characters/lemminkainen_shocked.png
image 1080,1080
images/characters/merchant.png
image 1080,1080
images/characters/merchant_nervous.png
image 1080,1080
images/ui/iron_charm.png
image 1080,1080
images/ui/shimmering_belt.png
image 1080,1080
