I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:341
  File "game/script.rpy", line 343, in script
    show iron_charm at zoom_charm
Exception: Not a displayable: <partial <class 'renpy.display.layout.Position'> () {'xalign': 0.5, 'yalign': 0.4}>

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 343, in script
    show iron_charm at zoom_charm
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 513, in show
    sls.add(
    ~~~~~~~^
        layer,
        ^^^^^^
    ...<8 lines>...
        transient=transient,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/scenelists.py", line 464, in add
    thing.visit_all(lambda d: None)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 423, in visit_all
    for d in self.visit():
             ~~~~~~~~~~^^ 
  File "renpy/atl.py", line 821, in visit
    block = self.compile()
            ~~~~~~~~~~~~^^
  File "renpy/atl.py", line 732, in compile
    block = self.atl.compile(self.context)
            ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "renpy/atl.py", line 926, in compile
    statements = [i.compile(ctx) for i in self.statements]
                  ~~~~~~~~~^^^^^                          
  File "renpy/atl.py", line 1234, in compile
    child = renpy.easy.displayable(child)
            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/easy.py", line 142, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <partial <class 'renpy.display.layout.Position'> () {'xalign': 0.5, 'yalign': 0.4}>

Linux-6.8.0-87-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.4.1.25072401
 
Sat Nov 15 23:19:36 2025
